arr = [[" "," "," "],[" "," "," "],[" ",' ',' ']]
print(f"  {arr[0][0]} | {arr[0][1]} | {arr[0][2]} \n ---+---+---\n  {arr[1][0]} | {arr[1][1]} | {arr[1][2]}\n ---+---+---\n  {arr[2][0]} | {arr[2][1]} | {arr[2][2]}")
win = False
count = 0
while not win and count<=9:

  if count%2 == 0:
    symbol = "O"
    player = 1

  else:
    symbol = "X"
    player = 2

  print(f"Player {player}'s turn")
  row = int(input("Enter row number: ")) - 1
  col = int(input("Enter column number: ")) -1
  count += 1
  arr[row][col] = symbol
  print(f"  {arr[0][0]} | {arr[0][1]} | {arr[0][2]} \n ---+---+---\n  {arr[1][0]} | {arr[1][1]} | {arr[1][2]}\n ---+---+---\n  {arr[2][0]} | {arr[2][1]} | {arr[2][2]}")

  for i in range(3):

    if set(arr[i]) in [{"O"},{"X"}] or set([arr[0][i],arr[1][i],arr[2][i]]) in [{"O"},{"X"}]:
      win = True
      print("Player {player} wins!")
      break
  if win == False:
    if set([arr[0][0],arr[1][1],arr[2][2]]) in [{"O"},{"X"}] or set([arr[0][2],arr[1][1],arr[2][0]])in [{"O"},{"X"}]:
      win = True
      print(f"Player {player} wins!")
      break
if win==False:
  print("No winner")
